@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
  --inline-padding: 2rem;
  --bg-dark: #555f55;
  --bg-dark-alpha: #555f5588;
}

body {
  display: flex;
  flex-direction: column;
  flex: auto;
  color: #F38A38;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  flex: 1;
  color: #df7a2b;
  background-color: #A0AFA0;
}

nav {
  background-color: var(--bg-dark);
  color: #F38A38;
  width: calc(100% - 2 * var(--inline-padding));
  align-self: end;
  box-shadow: 0px 0px 5px 2px dimgray;
  z-index: 1;
}

footer {
  background-color: var(--bg-dark);
  color: #F38A38;
  width: calc(100% - 2 * var(--inline-padding));
  align-self: end;
  box-shadow: 0px 0px 5px 2px dimgray;

}

h1,h2,h3,h4 {
  font-family: "Lato", "sans-serif";
}
h1 {
  font-style: italic;
  font-size: 3rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

h2 {
  font-style: italic;
  font-size: 2.3rem;
  line-height: 1rem;
}

h4 {
  color: rgb(238, 184, 143);
  margin-left: 1rem;
}

p {
  color: whitesmoke;
  line-height: 0.8rem;
  font-size: 0.8rem;
  margin-left: 2rem;
}

a {
  color: whitesmoke;
}

a:hover {
  color: #df7a2b;
}

button {
  color: #df7a2b;
  font-weight:bold ;
  font-size: 0.9em;
  border: none;
  border-radius: .2rem;
  padding: .5rem;
  margin-inline: .2rem;
  box-shadow: 0px 0px 6px darkslategrey;
}

button:hover{
  background-color: gainsboro;
  box-shadow: 0px 0px 3px darkslategrey;
}

button:active{
  color: #aa6027;
  background-color: silver;
  box-shadow: 0px 0px 1px black;
}


/* --------------------------------- */
/* Classes */
/* --------------------------------- */


.site_description {
  margin-bottom: 2rem;
}

.description_details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  align-content: space-around;
  gap: 1.5rem;
  padding-inline: var(--inline-padding);
}
.description_details ol, .description_details ul {
  list-style: revert;
  color:whitesmoke;
  font-size: 0.8rem;
  margin-block: 0;
}


.padding-regular {
  padding-block: 1rem;
  padding-inline: var(--inline-padding);
}


.card {
  /* display: inline-block; */
  
  background-color:  whitesmoke;
  box-shadow: 0 0 8px dimgray;
  border-radius: 0.5rem;
  overflow: hidden;

  width: 150px;
  height: 150px;
  text-align: center;
}

.card:hover {
  background-color: gainsboro;
  color: #df7a2b;
  box-shadow: 0 0 4px darkslategrey;
}
.card:active {
  background-color: silver;
  box-shadow: 0 0 1px black;
}

.card h3 {
  margin: 1rem;
}
.card img {
  max-height: 80px;
}

/* --------------------------------- */
/* IDs */
/* --------------------------------- */
#main_header {
  margin: 0 auto;
  background-color: var(--bg-dark-alpha);
  border-radius: 0.5rem;
  padding: 1rem;
  padding-inline: var(--inline-padding);
}

#main_header h2 {
  color: rgb(238, 184, 143);
}
#main_header p {
  margin: 0 auto;
  padding-inline: var(--inline-padding);
  font-size: 0.8rem;
  line-height: 1.1rem;
}

#content {
  margin: 0 auto;
  padding: var(--inline-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

@media screen and (min-width: 600px){
  .card {
    width: 200px;
    height: 200px;
  }

  .card img {
    max-height: 100px;
  }

  #content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

}